# TAVIS-Mobile

./: .gitignore  TravelManagerPrototype.sln
TravelManagerPrototype/TravelManagerPrototype/: ApiClient.cs  App.xaml  App.xaml.cs  IMessage.cs  LocationHandler.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordUpdate.xaml  PasswordUpdate.xaml.cs  TravelManagerPrototype.csproj
TravelManagerPrototype/TravelManagerPrototype.Android/: MainActivity.cs  MessageAndroid.cs  TravelManagerPrototype.Android.csproj
TravelManagerPrototype/TravelManagerPrototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelManagerPrototype/TravelManagerPrototype.Android/Resources/: Resource.designer.cs
TravelManagerPrototype/TravelManagerPrototype.Android/Resources/values/: styles.xml
TravelManagerPrototype/TravelManagerPrototype.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelManagerPrototype.iOS.csproj
TravelManagerPrototype/TravelManagerPrototype.iOS/Properties/: AssemblyInfo.cs
